input {
  beats {
    port => 5044
  }
}


filter {
if [kubernetes][container][name] == "frontend" {
      grok {
        match => { "message" => "%{IP:src_ip}%{SPACE}-%{SPACE}-%{SPACE}\[%{HTTPDATE:log_time}\]%{SPACE}%{QUOTEDSTRING:http_method}%{SPACE}%{NUMBER:response_code:int}%{SPACE}%{NUMBER:request_time:float}%{SPACE}%{QUOTEDSTRING:uri}%{SPACE}%{SPACE}%{QUOTEDSTRING:http_client}" }
      }
    }

    if [kubernetes][container][name] == "shipping" {
        grok {
          match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:log_level}\s+%{NUMBER:pid}\s+---\s+\[%{DATA:thread}\]\s+%{JAVACLASS:class}\s+:\s+%{GREEDYDATA:log_message}" }
        }
      }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
    ssl_verification_mode => ["none"]
    user => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-infra/data/elk:username token={{ token }} url=http://vault-int.azdevopsb1.online:8200') }}"
    password => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-infra/data/elk:password token={{ token }} url=http://vault-int.azdevopsb1.online:8200') }}"
  }
}

