input {
  beats {
    port => 5044
  }
}


filter {
  if [kubernetes][container][name] == "frontend" {
    grok {
      match => {
        "message" => "%{IP:client_ip} - - \[%{HTTPDATE:log_time}\] \"%{WORD:http_method} %{DATA:request_path} HTTP/%{NUMBER:http_version}\" %{NUMBER:status:int} %{NUMBER:request_time:float} \"%{DATA:referrer}\" \"%{DATA:user_agent}\" \"%{IP:x_forwarded_for}\""
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
    ssl_verification_mode => ["none"]
    user => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-infra/data/elk:username token={{ token }} url=http://vault-int.azdevopsb1.online:8200') }}"
    password => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-infra/data/elk:password token={{ token }} url=http://vault-int.azdevopsb1.online:8200') }}"
  }
}

